{
  "name": "api",
  "version": "1.0.0",
  "description": "fvmtd",
  "main": "index.js",
  "engines": {
    "node": "16.17.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-myconnection": "^1.0.4",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
